############################################################################
#
# Limits for `oracle' user (to run RDBMS)
#
# $Id$
#
# Number of open files
#
oracle           soft    nofile          327679
oracle           hard    nofile          327679
#
# Number of Oracle processes
#
oracle           soft    nproc           16384
oracle           hard    nproc           16384
#
# RAM for oracle
#
#oracle           soft    memlock         @soft.memlock@
#oracle           hard    memlock         @hard.memlock@
#
# Core-file size in kB
#
oracle           soft    core             102400
oracle           hard    core             102400
#
############################################################################
