############################################################################
# Linux kernel parameters for Oracle RDBMS
#
# $Id$
#
# Size of shmem segment in bytes. This segment can be allocated by any OS process.
# Oracle is not recommended one large segment.
# I guess, it is usefull to make shmem size equal to SGA: Oracle RDBMS can gain whole SGA
# in one continuous segment of shmem.
#
#kernel.shmmax = @kernel.shmax@
#
# Number of shmem segments.
# Oracle recommends at least 4096 segments.
kernel.shmmni = 4096

#
# Number of shmem pages. Should be not less than shmmax/PAGE_SIZE.
# Common Linux PAGE_SIZE is 4096 bytes for Intel (you should check this size for 
# other platforms).
#kernel.shmall = @kernel.shmall@
#
# Semaphors. Values recommended by Oracle.
# ipcs -ls
#
# ------ Semaphore Limits --------
# SEMMSL: max semaphores per array = 250
# SEMMNS: max semaphores system wide = 32000
# SEMOPM: max ops per semop call = 100
# SEMMNI: max number of arrays = 128
# semaphore max value = 32767
#  SEMMSL, SEMMNS, SEMOPM, and SEMMNI
kernel.sem = 250 32000 100 128
#
# Number of open files.
fs.aio-max-nr = 1048576
# due to Oracle Bug 9797468
fs.file-max = 6815744

# Number of HugePages (of size 2048 kBytes).
# Oracle SGA should fit in this amount of Huge Memory, if you want Oracle use it.
#vm.nr_hugepages = @vm.nr_hugepages@

# Local IP ports.
net.ipv4.ip_local_port_range = 1024 65000
# Local TCP/IP stack buffers
net.core.rmem_default = 262144
net.core.rmem_max = 4194304
net.core.wmem_default = 262144
net.core.wmem_max = 1048576
net.ipv4.tcp_wmem = 262144 262144 262144
net.ipv4.tcp_rmem = 262144 262144 262144

# KEEPALIVE: this values define about 30 seconds check interval
net.ipv4.tcp_keepalive_time=3000
net.ipv4.tcp_retries2=5
net.ipv4.tcp_syn_retries=1

#
############################################################################
